resources/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.org/tariffs"
        xmlns:tns="http://www.example.org/tariffs"
        elementFormDefault="qualified">

    <element name="tariffs">
        <complexType>
            <sequence>
                <element ref="tns:tariff" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <element name="tariff" type="tns:Tariff" abstract="true"/>
    <element name="constant-tariff" type="tns:constantTariff" substitutionGroup="tns:tariff"/>
    <element name="temporary-tariff" type="tns:temporaryTariff" substitutionGroup="tns:tariff"/>


    <complexType name="Tariff">
        <sequence>
            <element name="name" type="string"/>
            <element name="year" type="gYear"/>
            <element name="operator-name" type="string"/>
            <element name="payroll" type="positiveInteger"/>
            <element name="call-prices" type="tns:CallPrices"/>
            <element name="sms-price" type="positiveInteger"/>
            <element name="parameters" type="tns:parameters"/>
        </sequence>
        <attribute name="tariff-id" type="tns:tariffID" use="required"/>
        <attribute name="title" use="optional" type="string"/>
    </complexType>

    <complexType name="constantTariff">
        <complexContent>
            <extension base="tns:Tariff">
                <sequence>
                    <element name="constant-tariff-parameters" type="tns:constantTariffParameters"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="temporaryTariff">
        <complexContent>
            <extension base="tns:Tariff">
                <sequence>
                    <element name="temporary-tariff-parameters" type="tns:temporaryTariffParameters"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="tariffID">
        <restriction base="ID">
            <pattern value="\w\d{1,10}"/>
        </restriction>
    </simpleType>

    <simpleType name="name">
        <restriction base="string">
            <enumeration value="retirement"/>
            <enumeration value="business"/>
            <enumeration value="gigi"/>
        </restriction>
    </simpleType>

    <simpleType name="operator-name">
        <restriction base="string">
            <enumeration value="A1"/>
            <enumeration value="MTC"/>
            <enumeration value="Life"/>
        </restriction>
    </simpleType>


    <simpleType name="payroll">
        <restriction base="unsignedInt">
            <enumeration value="0"/>
            <enumeration value="100000"/>
        </restriction>
    </simpleType>

    <complexType name="CallPrices">
        <sequence>
            <element name="on-net-calls" type="string"/>
            <element name="out-of-network-calls" type="string"/>
            <element name="calls-to-landlines" type="string"/>
        </sequence>
    </complexType>

    <simpleType name="sms-price">
        <restriction base="unsignedInt">
            <enumeration value="0"/>
            <enumeration value="100000"/>
        </restriction>
    </simpleType>

    <complexType name="parameters">
        <sequence>
            <element name="presence-of-a-favorite-number" type="string"/>
            <element name="tariffication" type="string"/>
            <element name="tariff-connection-fee" type="string"/>
        </sequence>
    </complexType>

    <simpleType name="constantTariffParameters">
        <restriction base="string">
            <enumeration value="presence of a favorite number(0-n rub per minute)"/>
            <enumeration value="tariffication(12-sec,minute)"/>
            <enumeration value="tariff connection fee(0-n rub)"/>
        </restriction>
    </simpleType>

    <simpleType name="temporaryTariffParameters">
        <restriction base="string">
            <enumeration value="promotional rate tariff"/>
            <enumeration value="temporary"/>
            <enumeration value="user's personal account"/>
        </restriction>
    </simpleType>
</schema>